# Hexagonal-ATM-System

./: ATM.sln  Directory.Packages.props  README.md
docker/: .env
src/ATM/: ATM.csproj  Program.cs
src/Application/Abstractions/: Abstractions.csproj
src/Application/Abstractions/Repositories/: IAccountRepository.cs  IOperationRepository.cs
src/Application/Application/: AccountService.cs  AdminService.cs  Application.csproj  CurrentAccountManager.cs  OperationHistoryService.cs
src/Application/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Contracts/: ChangeBalanceResult.cs  FindAccountResult.cs  IAccountService.cs  IAdminService.cs  ICurrentAccountService.cs  IOperationHistoryService.cs
src/Application/Models/: Account.cs  Models.csproj  SystemPassword.cs
src/Application/Models/Operations/: Operation.cs  OperationType.cs
src/Infrastructure/DataAccess/: DataAccess.csproj
src/Infrastructure/DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/DataAccess/Migrations/: Initial.cs
src/Infrastructure/DataAccess/Plugins/: MappingPlugin.cs
src/Infrastructure/DataAccess/Repositories/: AccountRepository.cs  OperationsRepository.cs
src/Presentation/Console/: Console.csproj  IScenario.cs  ScenarioRunner.cs
src/Presentation/Console/Exceptions/: NullCurrentAccountException.cs
src/Presentation/Console/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Console/Scenarios/: AdminLoginScenario.cs  UserLoginScenario.cs
src/Presentation/Console/Scenarios/UserScenarios/: UserAddMoneyScenario.cs  UserCheckBalanceScenario.cs  UserCreationAccountScenario.cs  UserGetOperationsScenario.cs  UserWithdrawalScenario.cs
