<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Presentation\Console\Console.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
